spring.datasource.url=jdbc:mysql://localhost:3306/comercial

spring.datasource.hikari.username=root
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/comercial
spring.datasource.hikari.password=12345678

spring.jpa.hibernate.use-new-id-generator-mappings=false


